{
  "name": "intro-to-backend",
  "version": "1.0.0",
  "description": "a tutorial for intro to backend",
  "homepage": "https://github.com/Sajith22/Intro-to-Backend#readme",
  "bugs": {
    "url": "https://github.com/Sajith22/Intro-to-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sajith22/Intro-to-Backend.git"
  },
  "license": "ISC",
  "author": "Sajith",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
